/*Standard css*/

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;

    /*Un-select*/
   -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        /* border: solid 1px red; */
}


:root {

    --sea-color: #02796B;
    --logo-color: #638E18;
    --red-color:#F43F3F;
    --darkgray-color: rgb(76, 76, 76);
    --background-color:#D9D9D9;

    --transiton-btn-hover: all 400ms ease;

    --footer-main-font:18px;
    --footer-sub-font:16px;

    --footer-small-font:14px;
}

body{
    overflow-x: hidden;
}

h1{
    font-family:'inter';
    font-weight: 700;
    font-size: 40px;
    color: #000000;
}

h2{
    font-family:'inter';
    font-weight: 700;
    font-size: 30px;
    color: #000000;
}

h3{
    font-family:'inter';
    font-weight: 700;
    font-size: 20px;
    color: #000000;
}

.label3{
    text-align: center;
    margin-bottom: 2rem;
}

#body-bg-vid{
    height: 200vh;
    width: 100vw;
    position: fixed;
    z-index: -20;
}

/*Section*/
section{
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow: hidden;
}

.hero-sec{
    height: fit-content;
    overflow-x:hidden;
}


/* button styles */

.btn1{
    padding: 0.5rem;
    border-radius: 20px;
    background-color: #638E18;

    font-family:'inter';
    font-weight: 700;
    font-size: 20px;
    color: white;

    transition: var(--transiton-btn-hover);
}

.btnMain{
    padding: 0.5rem;
    border-radius: 20px;
    background-color: var(--red-color);

    font-family:'inter';
    font-weight: 700;
    font-size: 20px;
    color: white;

    transition: var(--transiton-btn-hover);
}

button:hover,.btn1:hover,.btnMain:hover{
    scale: 1.1;
}

/* input Styling */

.inp1{
    display: flex;
    flex-direction: column;
    background: wheat;
    padding: 10px;

    font-family:'inter';
    font-weight: 700;
    font-size: 15px;
}

.inperror{
    font-family:'inter';
    font-weight: 700;
    font-size: 12px;
    transform: translateY(-10px);
}

select{
    display: block;
    border: solid 2px gray;
    border-radius: 10px;
    transition: ease-in-out;
    height: 20px;
    padding: 0 10px;  
}

/* Form Styling */

form{
    padding: 1rem;
    background: wheat;
    border-radius: 10px;
}



/*Navbar------------------------------*/

nav{
    height: fit-content;
    background: #222328;
    width: 100vw;
}


nav .top{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 0;
    background-color:#313238;
}

nav .top h2{
    font-family:'inter';
    font-weight: 700;
    font-size: 30px;
    color: white;
}

nav .top img{
    width: 40px;
}

nav .bottom{
    text-align: center;
}

nav .bottom .content-wrapper{
    display: block;
    padding: 1rem 8rem;
}

nav .bottom ul{
    display: flex;
    height: 3rem;
    text-align: center;
    gap: 10px;
    justify-content: center;
}

nav .bottom ul li{
    display: flex;
    align-items: center;
    border: solid 1px white;
    padding:0 2rem;
    transition: var(--transiton-btn-hover);
}

nav .bottom ul li a{
    font-family:'inter';
    font-weight: 700;
    font-size: 16px;

    color: white;
}

nav .bottom ul li:nth-child(1){
    border-radius: 20px;
}

nav .bottom ul li:nth-child(1),
nav .bottom ul li:nth-child(1):hover{
    background-color: var(--sea-color);
}

nav .bottom ul li:hover{
    background:var(--darkgray-color) ;
}

@media screen and (max-width: 1000px) {

    nav .bottom ul li a{
        font-size: 14px;
    }

    nav .bottom ul li{
        padding:0 1rem;
    }

  }  

  @media screen and (max-width: 800px){
    nav .bottom ul li a{
        font-size: 12px;
    }

    nav .bottom ul li{
        padding:0 1rem;
    }
  }


  /*Footer------------------------------*/

footer{
    /* position: absolute;
    bottom: 0; */
    background: #222328;
    border-radius: 10px 10px 0px 0px;
    padding-top: 1rem;
    width: 100vw;
    overflow-x: hidden;
}

/*Footer top section*/

footer .top{
    display: flex;
    flex-direction: row;
}

footer .left{
    padding-left:30px ;
    background:none;
}

footer .right{
    padding-left: 30px;
    gap: 50%;
    display: flex;
    flex-direction: row;
}

.footer-img{
    background: none;
    width: 90px;
}



/*Right Sections with subsections*/

footer .top .right .sec1{
    display: grid;
    grid-template-rows: repeat(2, 55px);
    margin-top: 20px;
    margin-left: 150px;
}

footer .top .right .sec1 a{  
    font-family:'inter';
    font-weight: 700;
    font-size: var(--footer-main-font);
    color: #ffffff;
    transition: var(--transiton-btn-hover);
}

footer .top .right .sec1 a:hover
{  
    color:var(--logo-color);
}

footer .top .right .sec2{
    display: grid;
    grid-template-rows: repeat(2, 20px);
    width: 0rem;
    transform: translate(-45px);
    margin-top: 20px;
    gap: 15px;
}

footer .top .right .sec2 a{
    font-family:'inter';
    font-weight: 700;
    font-size: var(--footer-main-font);
    color: #ffffff;
    transition: var(--transiton-btn-hover);
}

footer .top .right .sec2 a:hover{
    color: var(--logo-color);
}

footer .top .right .sec2 .sub-sec2{
    display: grid;
    grid-template-rows: repeat(2, 20px);
    width: 10rem;
    gap: 5px;
}

footer .top .right .sec2 .sub-sec2 a{
    font-family:'inter';
    font-weight: 400;
    font-size: var(--footer-sub-font);
    color: #ffffff;
    transition: var(--transiton-btn-hover);
}

footer .top .right .sec2 .sub-sec2 a:hover{
    text-decoration: underline;
}

footer .top .right .sec3{
    display: grid;
    grid-template-rows: repeat(2, 20px);
    width: 30rem;
    margin-top: 20px;
    gap: 15px;
}

footer .top .right .sec3 a{
    font-family:'inter';
    font-weight: 700;
    font-size: var(--footer-main-font);
    color: #ffffff;
    transition:var(--transiton-btn-hover) ; 
}

footer .top .right .sec3 a:hover{
    color: var(--logo-color);
}

footer .top .right .sec3 .sub-sec3{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 18rem;
    gap: 5px;
}

footer .top .right .sec3 .sub-sec3 a{
    font-family:'inter';
    font-weight: 400;
    font-size: var(--footer-sub-font);
    color: #ffffff;
    transition: var(--transiton-btn-hover);
}

footer .top .right .sec3 .sub-sec3 a:hover{
    text-decoration: underline;
}

/*Footer bottom section*/

footer .bottom{
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;

    font-family:'inter';
    font-weight: 300;
    font-size: 12px;
    color: #ffffff;
}


/* Media Queries */

@media screen and (max-width: 1470px) {

   

    /* Footer */

    footer .top .right .sec1{
        margin-left: 80px;
    }

  }

  @media screen and (max-width: 1225px) {


    /* Footer */

    footer .top .right .sec1{
        margin-left: 40px;
    }

    footer .top .right .sec1 a,
    footer .top .right .sec2 a,
    footer .top .right .sec3 a{  
        font-size: var(--footer-sub-font);
    }

    footer .top .right .sec2 .sub-sec2 a,
    footer .top .right .sec3 .sub-sec3 a{
        font-size: var(--footer-small-font);
    }
  }

  @media screen and (max-width: 1050px) {

    /* Footer */

    footer .left{
        width: auto;
    }

    footer .top .right .sec1{
        margin-left: 20px;
    }

    footer .top .right .sec2{
        transform: translate(-80px);
    }

    footer .top .right .sec3{
        width: 25rem;
    }

    .footer-img{
        background: none;
        width: 75px;
    }
  }

  @media screen and (max-width: 925px) {

    /* Footer */

    .footer-img{
        background: none;
        width: 60px;
    }


    footer .top .right .sec1{
        grid-template-rows: repeat(2, 100px);
    }

    footer .top .right .sec2{
        transform: translate(20px);
    }

    footer .top .right .sec3{
      transform: translate(-220px,100px);
    }

    footer{
        height: 43vh;
    }

    
footer .bottom{
    padding-bottom: 20px;
    padding-top: 40px;
}

  }

  
  @media screen and (max-width: 736px) {

    /* Footer */

    footer .top .right .sec1{
        grid-template-rows: repeat(2, 100px);
    }

    footer .top .right .sec2{
        transform: translate(-160px);
    }

    footer .top .right .sec3{
      transform: translate(-400px,100px);
    }
  }

  @media screen and (max-width: 500px){
    
       /* Footer */

    footer .top .right .sec1{
        grid-template-rows: repeat(2, 80px);
    }

    footer .top .right .sec2{
        transform: translate(-215px);
    }

    footer .top .right .sec3{
      transform: translate(-450px,100px);
    }

    footer .left{
        padding-left:10px ;
    }
    .footer-img{
        width: 40px;
    }

    footer .bottom{
        padding-bottom: 5px;
        margin-top: 40px;
    }

    /* nav section */

    nav .bottom ul li a{
        font-size: 10px;
    }

    nav .bottom ul li{
        padding:0 10px;
    }

    /* nav .bottom ul li:nth-child(1),
    nav .bottom ul li:hover{
    border-radius: 10px;
} */

#content .section,
#content .section:nth-child(2){
    padding: 2rem 1rem;
}

.wrapper-head{
    padding: 0 1rem;
}

.scroll-anim{
    transform: translate(-40%,0);
 }

  }

/* Table styling */

table {
    border-collapse: collapse;
    border-radius: 10px;
    border: 1px solid black;
    width: 100%;
    text-align: left;
    margin-bottom: 15px;

    font-family:'inter';
    font-weight: 700;
    font-size: 15px;

    color: black;
  }
  
  td {
    /* border-radius: 10px; */
    border: 1px solid black;
    padding: 10px;
  }

  .tablehead1{
    background: rgba(133, 133, 133, 0.764);
  }

  /* main styles */

  #main{
    height: fit-content;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items:first baseline;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom : 1rem;
}

#left{
    justify-content:space-between;
    text-align: center;
    border-radius: 10px;
    background-color: aliceblue;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#right{
    justify-content:flex-start;
    text-align: center;
    background-color: rgba(57, 145, 145, 0.589);
    border-radius: 10px;
    padding: 2rem;
}

/*Class container styling*/

h2{
    margin-bottom: 1rem;
}

.class-container{
    padding: 2rem;
    background: wheat;
    border-radius: 20px;
}

/* btn styling */

.btn_container{
    position: relative;
    display: flex;
}


/* selector Styling */

.mSelecor1{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.selector1{
    justify-content: center;
    padding: 10px;
    border-radius: 20px;
    background: white;

    font-family:'inter';
    font-weight: 700;
    font-size: 15px;

    color: black;
}

/* input types */

.inp1{

}